<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">

  <title>CSS and HTML Review</title>
</head>
<body>
  <h1 class="hidden">All about HTML and CSS(and FlexBox, too!)</h1>

    <main>
      <header id="main-header">
        <nav id="nav-con">
          <h2 class="hidden">main navigation</h2>
          <!-- this will probably be UL later -->
          <div id="main-nav"></div>
          <div id="sub-nav"></div>
        </nav>
        <div id="logo"></div>
      </header>
    </main>

    <footer id="main-footer"></footer>
    <script src="js/main.js"></script>
</body>
</html>
